steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/gke-workout/prometheus-image', '.']
  timeout: 500s
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/gke-workout/prometheus-image']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/prometheus', 'prometheus-image=gcr.io/gke-workout/prometheus-image']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-east4-c'
  - 'CLOUDSDK_CONTAINER_CLUSTER=gke-workout-cluster'
options:
    machineType: 'UNSPECIFIED'
timeout: 660s
tags: ['mytag1', 'mytag2']
